{
  "name": "Spinoza's Ethics - Hypertext",
  "version": "1.58",
  "version_name": "Alpha-1.58",
  "author": "Zachary Wartell",
  "homepage_url": "https://gitlab.com/zwartell/spinoza-ethics-hypertext",
  "description": "Hypertext augmented version of Spinoza's Ethics from https://www.gutenberg.org"
}